<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/marvel_dc_merge_logo_by_nicholasfries_daap7fp-pre-Photoroom.png-Photoroom.png" type="image/x-icon">
    <script src="/js/app.js" defer></script>
    <title>Marvel-DC</title>
</head>
<body>
    <main>
        <div class="logos">
            <div class="logos separador">
            <div class="marvel">
                <img src="images/marvel.png">
            </div>
        </div>
        <div class="contenedor" id="personajes-marvel">
            <img src="" alt="">
            <h3>Descripcion</h3>
            <button>HOLA</button>
        </div>
        <br>
        <br>
        <div class="logos separador">
            <div class="dcLogo">
                <img src="images/DC_Comics_logo.png" alt="DC Comics Logo">
            </div>
        </div>
        <br>
        <br>
        <div class="contenedor" id="personajes-dc">
            <img src="" alt="">
            <h3>Descripcion</h3>
            <button>HOLA</button>
        </div>
        <br>
        <br>
        <!--  -->
    </main>
</body>
</html>

